import pygame
pygame.init()
#screen window and background
screen = pygame.display.set_mode((1179,600))
background = pygame.image.load('forest.png')
#icon and Application name
pygame.display.set_caption("Para Attack")
icon = pygame.image.load('nature.png')
pygame.display.set_icon(icon)

#main program
run = True
while run:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255))

    # background Image
    screen.blit(background,(0,0))

    # find the key pressing
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    #update the all display
    pygame.display.update()

