import pygame
pygame.init()
#screen window and background
screen = pygame.display.set_mode((1179,600))
background = pygame.image.load('forest.png')
#icon and Application name
pygame.display.set_caption("Para Attack")
icon = pygame.image.load('nature.png')
pygame.display.set_icon(icon)

#import moving plane
planeimg = pygame.image.load('transport.png')
planeX=0
planeY=50

#function for plane position
def plane(X,Y):
    screen.blit(planeimg, (X,Y))

#main program
run = True
while run:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255))

    # background Image
    screen.blit(background,(0,0))

    # find the key pressing
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    #make the plane run from left to right
    planeX += 3
    if planeX == 1179:
        planeX=0

    #update the currnet plane position
    plane(planeX,planeY)
    #update the all display
    pygame.display.update()

