import pygame
import random
import math
pygame.init()
#screen window and background
screen = pygame.display.set_mode((1179,600))
background = pygame.image.load('forest.png')
#icon and Application name
pygame.display.set_caption("Para Attack")
icon = pygame.image.load('nature.png')
pygame.display.set_icon(icon)


#import moving plane
planeimg = pygame.image.load('transport.png')
planeX=0
planeY=50


#import opponent
paraimg=pygame.image.load('nature.png')
paraX=-30
paraY=50
paraX_change=1
paraY_change=1
para_status="ready"


#function for plane position
def plane(X,Y):
    screen.blit(planeimg, (X,Y))

#function for oponenet postition
def paradrop(a,b):
    global para_status
    para_status = "drop"
    screen.blit(paraimg,(a,b))

#main program
run = True
while run:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255))

    # background Image
    screen.blit(background,(0,0))

    # find the key pressing
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False


    #make opponent appear random
    if para_status == "ready":
        if random.randint(0,100) ==5:
            paraX = planeX
            paradrop(paraX, paraY)    #calling paradrop function


    #make the plane run from left to right
    planeX += 3
    if planeX == 1179:
        planeX=0

    #make the opponent drop to ground
    if paraY > 600:
        paraY = 50
        para_status = "ready"
    if para_status == "drop":
        paradrop(paraX, paraY)
        paraY += 1

    #update the currnet plane position
    plane(planeX,planeY)
    #update the all display
    pygame.display.update()

