import pygame

#indicate the pygame
pygame.init()

#create the screen
screen=pygame.display.set_mode((800,600))

# Tile and Icon
pygame.display.set_caption("scienceutsav")
icon = pygame.image.load('icon.png')
pygame.display.set_icon(icon)

#player
playerImg = pygame.image.load('aeroplane.png')
playerX = 370
playerY = 480

def player():
    screen.blit(playerImg,(playerX,playerY))

#game loop only close when a close  button is pressed
running= True
while running:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255 ))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    player()
    pygame.display.update