import pygame

#indicate the pygame
pygame.init()

#create the screen
screen=pygame.display.set_mode((800,600))

# Tile and Icon
pygame.display.set_caption("scienceutsav")
icon = pygame.image.load('icon.png')
pygame.display.set_icon(icon)

#player
playerImg = pygame.image.load('player.png')
playerX = 370
playerY = 480
playerx_change = 0

def player(x,y):
    screen.blit(playerImg,(x,y))

#game loop only close when a close  button is pressed
running= True
while running:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255 ))



    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        # If keystroke is pressed is left or right
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
            
                print("left arrow is pressed")
            if event.key == pygame.K_RIGHT:
                print("right arrrow is pressed")
        if event.type == pygame.KEYUP:
            if event.key ==pygame.K_LEFT or event.key ==pygame.K_RIGHT:
                print("keystoke has been released")

    player(playerX,playerY)
    pygame.display.update()