import pygame
import random

# indicate the pygame
pygame.init()

# create the screen
screen = pygame.display.set_mode((900, 650))

# Background
background = pygame.image.load('background.png')

# Tile and Icon
pygame.display.set_caption("scienceutsav")
icon = pygame.image.load('icon.png')
pygame.display.set_icon(icon)

# player
playerImg = pygame.image.load('player.png')
playerX = 370
playerY = 480
playerx_change = 0

# enemy
enemyImg = pygame.image.load('world.png')
enemyX = random.randint(0, 800)
enemyY = random.randint(50, 150)
enemyX_change = 3
enemyY_change = 40


def player(x, y):
    screen.blit(playerImg, (x, y))


def enemy(x, y):
    screen.blit(enemyImg, (x, y))


# game loop only close when a close  button is pressed
running = True
while running:

    # RGB - Red, Green, Blue
    screen.fill((255, 255, 255))

    # background Image
    screen.blit(background, (0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        # If keystroke is pressed is left or right
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                playerx_change = -5
            if event.key == pygame.K_RIGHT:
                playerx_change = 5
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                playerx_change = 0

    # 5= 5+0.1 = 5.1
    # 5 = 5-0.1 = 4.9
    # boundary for player
    playerX += playerx_change

    if playerX <= 0:
        playerX = 0
    elif playerX >= 728:
        playerX = 728

    # 5= 5+0.1 = 5.1
    # 5 = 5-0.1 = 4.9
    # enemy for player
    enemyX += enemyX_change

    if enemyX <= 30:
        enemyX_change = 3
        enemyY += enemyY_change
    elif enemyX >= 728:
        enemyX_change = -3
        enemyY += enemyY_change

    player(playerX, playerY)
    enemy(enemyX, enemyY)
    pygame.display.update()